<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../../imagens/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Shark Lovers</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .pai {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        background: linear-gradient(to top left, #1f0cb6, #5272ff);
        height: 100vh;
    }

    .cardapio {
        position: relative;
        background-image: url("../../imagens/Faça\ sua\ reserva\ ou\ vá\ até\ o\ drive\ thru.png");
        background-size: 100% 100%;
        height: 90%;
        width: 30%;
        border: 3px solid white;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
        z-index: 3;
    }

    .coluna {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column-reverse;
    }

    .btn {
        color: white;
        text-decoration: none;
        padding: 15px;
        font-weight: bold;
        border-radius: 15px;
        background-color: #ff423f;
        font-size: 1.3rem;
    }
</style>

<body>
    <div class="pai">
        <div class="cardapio">
            <div class="coluna">
                <a href="../../imagens/Faça sua reserva ou vá até o drive thru.pdf" target="_blank" class="btn">Baixe o Cardápio</a>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>